buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.7"
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

jar {
    baseName = 'Decimal128.testing'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

querydsl {
    springDataMongo = true
    querydslSourcesDir = 'src/generated/java'
}

configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8'
    compile group: 'com.querydsl', name: 'querydsl-mongodb'
    compile group: 'com.querydsl', name: 'querydsl-sql', version: '4.1.4'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.23.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
}